### ISSUE TITLE
Synchronize test cases when methods are async

### ISSUE THREAD

**Issue by smkrn110** [avajs/eslint-plugin-ava#237]
```
const test = require('ava');

const todoApis = require('../app/controller/todo-api');

let createTodoID;
test('create', async t => {
  const resp = await todoApis.createTodo({});
  createTodoID = resp.data._id;
  t.true(resp.success);
});

test('update todo', async t => {
  const resp = await todoApis.updateTodo({
    params: { _id: createTodoID, type: 'test' }
  });
  t.true(resp.success);
});


```

Result since I make then async, some how update test run before the create. Any way to sync them? 

My methods are async so I have to do it like that way.

**Comment by sindresorhus** [comment]
This is not the correct place to post this question. Ask in https://spectrum.chat/ava?tab=posts instead ;)

**Comment by smkrn110** [comment]
ops my bad, thanks for correcting
